apiVersion: v1
kind: ConfigMap
metadata:
  name: authen-go-config
data:
  AUTHEN_SYSTEM_MYSQL_USERNAME: admin
  AUTHEN_SYSTEM_MYSQL_PASSWORD: '12345678'
  AUTHEN_SYSTEM_MYSQL_DATABASE: authentication
  AUTHEN_SYSTEM_MYSQL_HOST: task-database.c0z6htwdd0jx.us-east-1.rds.amazonaws.com
  AUTHEN_SYSTEM_MYSQL_PORT: '3306'
  AUTHEN_SYSTEM_MYSQL_CHARSET: utf8mb4
  AUTHEN_SYSTEM_MYSQL_LOC: Local
  AUTHEN_SYSTEM_MYSQL_MAX_OPEN_CONNS: '30'
  AUTHEN_SYSTEM_MYSQL_MAX_IDLE_CONNS: '3'

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: task-service-config
data:
  # TASK SERVICE CONFIG
  TASK_SYSTEM_MYSQL_USERNAME: admin
  TASK_SYSTEM_MYSQL_PASSWORD: '12345678'
  TASK_SYSTEM_MYSQL_DATABASE: task_service
  TASK_SYSTEM_MYSQL_HOST: task-database.c0z6htwdd0jx.us-east-1.rds.amazonaws.com
  TASK_SYSTEM_MYSQL_PORT: '3306'
  TASK_SYSTEM_MYSQL_CHARSET: utf8mb4
  TASK_SYSTEM_MYSQL_LOC: Local
  TASK_SYSTEM_MYSQL_MAX_OPEN_CONNS: '30'
  TASK_SYSTEM_MYSQL_MAX_IDLE_CONNS: '3'
  TASK_SYSTEM_SERVICE_GRPC_ADDR: task-service-grpc:9090
  TASK_SYSTEM_AUTH_GRPC_ADDR: authen-go-grpc:8080