apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: task-service-secret
  namespace: default
spec:
  encryptedData:
    TASK_SYSTEM_MYSQL_PASSWORD: AgBAVpyShcyGM+u3hrydXvOadOQTh7BdmpL5DPOvGyaMgJzstZBGfg3dqZXgt8Tx/7839rhOxvGt09IcbHh9FDchJcWZ+4MgRGfUKtJvs+WM+RtYtQE40I7s8GjX6qCHAr6/7eGiienk6PLz20sGUbnnSF6QZqFMP/185VGj6TQl/9tNYfhE+tmayUOE9adFJ0R2cGSQw9vDf+9K/cpqbTHdoSxSgI9cB/4A7YU+jfBMXTIC8Eyjz6gq9EzzPcdk5ReMxEeF4Qd0tG3q0V6jxlHr6xr1weg/xvsKq9akatb3+ICxwBpLeo3Kc6y+7n1sY0j/oYhvwVOR8gLLFy0Tok52qUAg3UJtorJUpIcaFbB4lhvhP+cMry/bHTpzQA3J7BzVjGXtQEsQ8Q8jJ002DKXVDR+b4T91XYc5zjHyPyovYCHwNpF6HqsSi/XbCYV5oIkLsg90aDUTODUzrnDADlCHe8Rq1BOoVHnci+S5xgr6bXCu79wyED0z7Vd4EIvuLrSkFxFtNUz1l+iwG1tjYBq+uDmZu4KqWxP90M+nJIosLkhJRjp1oTT+xdF4GiLBcqJE/OYIiFJMyJgKCokemx3/njSZAqgC5Q3WTqn9h/oEJ1Kr8eLeTtuImSqiOtxBLd+9h27v1A+PrS0G1TAxacHsnB/QJ4sCH2C5jA+vyJ4sNB5qWVU7hB6wdAUyyWUJ8Qbn+SfL6XNsDfc=
    TASK_SYSTEM_MYSQL_USERNAME: AgB7lKeNDt9C7bH+kipdqos3ysC0y1e3DU1EPtOwmZldenGNhfnNxda1zQeLpmKZp7b4uzkc09QbsLBuwnqdYPGI3T8X1vEt024Yrmh+GBefFMxModSBE5g7zxSvmwKiUywV5VO9RjS7o4rCRe3cO+C4essJR8xsMW+7psNdql7fMW8jywlLW/GWHJELIR9LEGxQXPk5oY8v3bw/wUuaI/4OP9wpi5wLyGmqPz+/mruU3xb3M6yKBHFYAxCyfh6b++5x/qIx6P5msCP67xDKjyrJjUShXXbYeq9IOtZmOq2LGnZZqVYszS1JvQ5bboHfZOQW9lD8xL8F8XUpQ532myzkzDWTDEnOf2Urs2iwEnj9OeNOAWAnFBfCwjlY3sIs6txqqih2CPBBwWe2R3TLvd+USrTARoLlTXNeT5ox1iA7T/ZcoK9nlXzxFVX12QPn2edvhIj1SboxD4UhRLQIiYP5SMTH4NwhCNG30XdzFVE9bAUwUa3ik6pRi7c/ead2onrsRmphh38zuq9rpKJVNCaXt/LkZqLWBKHpSUencZPMcm6zI0bdYdCX1h6ofcvf3DvLe8m4NVia48BA7lcAXtQ79+7Y8dNjxd+ZIaBv4ZrQEiVgH/wXkdm28MASseBkENei7it37jwnRNHdPTwzLk+se0Gllju4lbKrlQy10mNx5uFv1Mi2GO8vzJOXMsUAvNJSnuJ9Xw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: task-service-secret
      namespace: default

