apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authen-go-secret
  namespace: default
spec:
  encryptedData:
    AUTHEN_SYSTEM_MYSQL_PASSWORD: AgCQYfG9/py9xX3CiA8jpKfK8QK05Nzxz7iLAzycKBYFg8M9mzVx9jsQCxOKnCg2wbdt6pxLa2uifL4auvDFYnLr5wp8wL0LYfJfc2QZ4N0LpsmMqUlQ1GM1+IhV+W/R+4+SwQqhsyHJQnEwdFMfbSKCmKjh9newzGAfVid/OWFWyxtWhzIzGswJCBik1/4w2fAWqJJDESaBojqeFHnYVRMQNeLG9OIm3skNQQ5ff4jrUPNwqNWtVRRVw4sbGCUtBpYGdW/XnVaXcdhryDUQpPq26lP1IsT2nWKwpl3bQbTumc+L1vOHoh04PvYST6Ux0XNjU1qWN841UcGLZ7zVYNxKvLd/IobUsmLH1ZGwuF6QgRjYrlHhgiz5D+IUJQAGfZ833xU/h2bxEAd9qJiZJYwpT2/Us/qbqj0h97DzooTqpqwjBXoveD+gTkNBE47b+vcLW3ePiFT0gR2zaZWfk1sFQqJfyuBB/cMDicHkCEyKZbKv+/Cu1w428lXXr5cto9HAJt+JWVu8L/bNutbx6rxDrSsnkP/0reIjT/lE2QCI5xtj6Rxju6FxBp0MIM4hGhtvpWe4kSJ+fMKugWv/vwu5BTlCizR+vtdBMYPnH1IvVcnnl9RluF7E28rSX+gZosIJy+DhH5Ari21Efg3zsbBAL52eOPy5JvwDsM4b5SHesB53F9+Reimfy2VrZg+39o0eDy9x0MSAGYM=
    AUTHEN_SYSTEM_MYSQL_USERNAME: AgCXbObLbXEiag3rGVE6aEVnDTQCUevLl6OJNefHRvCWy3j9MYxVcp5JMqqhH7I/00+hSMioTbFnE25wWuqZmcHvCz4ToQazYlLl2yCOylJ3JzXraneD1QGvtSkL/lwdmMiGD7di2BlcRv5lCOX2Cev6/lk4zJyQNtjbBQNfBhYLp39/t8yEwRGpIzT9Z5j5H9w/iRfcvbE3l0JsBBMe8c1uDgt8eZiuz491cko6CVtkEh17L7EDunmC/ZF9qyFGBZMI5vcmvjNItsS8LdL1thaUkP6ng/Q7PWj6YlvTfUA0LDCrWeLpB/RnQuSM3Du2U+0S6xujqK9Iavqf3sQKhLZW0lHovGzHUWogbIfFody9n8XVzmmQned5YksQghWSG8Q+MKoun+Wf7JNpUvOsikXlIcspzRM6zMpPdCdgfIrxvlxIsbBs+cpdTyop9sSFMhHGxi5BFpGJ8W2gAPskJTAftwr3PHE78MpW939aR4ZfbwXUenQJ9Rvy3uwiue5Tju47YaDMQoSxTE9of2XDr+B9IMOVTGr58LYiqnnsqTlBLJpgYyDLDFUR7IVe6wR+w8uCxaVp8qAqt/P00s1fpgBZsErGvrQWCq2h6Zc4ceokVB+cF8QEzSTEGNAaWe6+cPahETBcI7Y1cH4mcWk495sFZpL+F06NtzeLXB82C/PjurvGfIc1cK86uTp9gRmx7yvLHQ881g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: authen-go-secret
      namespace: default

